= Installing SRC =

Have RCS or CSSC or both installed on your system. Have "python"
available as a Python 2.7 or 3.x interpreter, x >= 3. Put
src somewhere on your $PATH. That's all there is to it.

(The SCCS support is limited, does not include tag or branch support,
and not really recommended unless you have a specific need to work
with legacy SCCS histories.)

If you want to use the "visualize" command, you will need to install the
graphviz package to get dot(1).

There's a 'make install' production you can use that also installs the
manual page.  It will require root permissions.

Doing 'make check' performs a comprehensive test of the software.  You
must have both RCS and CSSC installed for this to work.

The FAQ has a section on how to report bugs.
